# layout-25up.cfg
# This file defines the core imposition for pdfimpose in the correct .cfg format.

[general]
schema = cards

[geometry]
width = 13 inch
height = 19 inch
margin = 0 inch

[layout]
cols = 5
rows = 5
gutter = 0.25 inch
stack = sheet
doublesided = true

[crop]
width = 2 inch
height = 3.5 inch
bleed = 0.125 inch